* {
    margin: 0;
    padding: 0;
}

.grid {
    /* width: 370px; */
    /* height: 165px; */
    background-color: blue;
    border: 5px solid red;
}

.main {
    display: grid;
    /* grid-template-columns: 370px 370px 370px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    
    /* padding-left: 200px;
    padding-right: 200px; */
    max-width: 1170px;
    margin: auto;
    border: 5px solid blue;
    
}

.main .grid:nth-child(1) {
    background-color: brown;
    grid-row: 1/3;
    /* grid-column: 1/4; */
}

@media (max-width: 992px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .main {
        grid-template-columns: 1fr;
    }
}